<resources>
    <string name="app_name">POTGMaker</string>
    <string name="banner_ad_unit_id_main">ca-app-pub-6435649048408849/3230257415</string>
    <string name="banner_ad_unit_id_processing">ca-app-pub-6435649048408849/7322379814</string>
    <string name="privacypolicies"><a href="https://raw.githubusercontent.com/UnlimitedAmbitions/documents/70cb1be2adc0950f0c9e4d1ac65439465b3fbb9d/mobile-privacy-policy-ad-sponsored-apps-february-07-2017.html">Privacy Policies</a></string>
</resources>
